<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_list"
        style="@style/imageView_ArrayAdapter"
        android:src="@drawable/ic_radio_white_48dp" />

        <TextView
            android:id="@+id/textView_list"
            style="@style/blank_ArrayAdapter"
            android:text="@string/text_ArrayAdapter" />


    </LinearLayout>